
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body{
        background-color: whitesmoke;
          background-repeat: no-repeat;
          background-size: cover;
    }
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
.column {
  float: left;
  width: 45%; /* Adjust the width to increase the distance between cards */
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
    margin-right: 0;
  }
}

</style>
</head>
<body>

<h2>Projects</h2>
<p>Below are the projects that i have under taken</p>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="image7.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>MENTAFRICA</h2>
        <p class="title">Mental Health Website</p>
        <p>This is a mental health website that connects mental health professionals with patients online and promotes awareness on mental health</p>
        <a href="https://github.com/Ramla06/ISproject" class="button">View more</a>
        
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="image5.png"  style="width:100%">
      <div class="container">
        <h2>Towards a Cleaner Community</h2>
        <p class="title">Cleanliness Project</p>
        <p>This is a project that focuses on having a cleaner Strathmore community from the staff, the students .</p>
        
       
        <a href="https://www.canva.com/design/DAFjHot9KK8/lfRxe2w1-QxPteZWIStDaw/edit?utm_content=DAFjHot9KK8&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" class="button">View more</a>
      </div>
    </div>
  </div>
  


</body>
</html>
